# vul-console

./: pom.xml
dependecies/: pom.xml
vul-admin-incubation/: pom.xml  xboot.sql
vul-admin-incubation/src/main/java/cn/exrick/xboot/: VulConsoleApplication.java
vul-admin-incubation/src/main/resources/: application.yml
vul-api/: pom.xml
