<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>cn.simon</groupId>
	<artifactId>dependencies</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dependencies</name>
	<description>Group:::Dependencies</description>

	<properties>
		<!--JDK-->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--私服地址-->
		<nexus-repository.url>http://192.168.10.144:10000</nexus-repository.url>
		<!--SpringBoot-->
		<spring-boot.version>2.1.1.RELEASE</spring-boot.version>
		<!--ServiceComb-->
		<servicecomb-chassis.version>1.1.0</servicecomb-chassis.version>
		<!--数据库连接池 -->
		<alibaba-druid.version>1.1.10</alibaba-druid.version>
		<!--JWT-->
		<jsonwebtoken-jjwt.version>0.9.0</jsonwebtoken-jjwt.version>
		<!--Mysql数据库驱动-->
		<mysql-connector.version>5.1.44</mysql-connector.version>
		<!-- MybatisPlus -->
		<mybatis-plus.version>2.3.3</mybatis-plus.version>
		<!--swagger2-->
		<springfox-swagger2.version>2.7.0</springfox-swagger2.version>
		<!--swagger-ui-layer github开源UI-->
		<swagger-ui-layer.version>1.1.3</swagger-ui-layer.version>
		<!--springfox-swagger-ui 官方UI-->
		<springfox-swagger-ui.version>2.7.0</springfox-swagger-ui.version>
		<!--swagger-document-ui github开源UI-->
		<swagger-document-ui.version>0.2.1</swagger-document-ui.version>
		<!--Gson -->
		<google-gson.version>2.8.2</google-gson.version>
		<!--hutool-->
		<hutool-all.version>4.1.19</hutool-all.version>

		<!-- Jasypt加密 -->
		<jasypt.version>2.1.0</jasypt.version>
		<!--beetl 代码生成-->
		<beetl.version>2.8.3</beetl.version>
		<!--SeimiCrawler-->
		<seimicrawler.version>2.0</seimicrawler.version>
		<!--七牛云图片上传SDK-->
		<qiniu-java-sdk.version>[7.2.0, 7.2.99]</qiniu-java-sdk.version>

		<loc.lombk.version>1.16.20</loc.lombk.version>
	</properties>
	<dependencyManagement>
		<dependencies>

	<!--		<dependency>
				<groupId>org.apache.servicecomb</groupId>
				<artifactId>java-chassis-dependencies</artifactId>
				<version>${servicecomb-chassis.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>-->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba-druid.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jsonwebtoken-jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-ui.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.caspar-chen</groupId>
				<artifactId>swagger-ui-layer</artifactId>
				<version>${swagger-ui-layer.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.javaer.springfox</groupId>
				<artifactId>swagger-document-ui</artifactId>
				<version>${swagger-document-ui.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google-gson.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>

			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu-java-sdk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.wanghaomiao</groupId>
				<artifactId>SeimiCrawler</artifactId>
				<version>${seimicrawler.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!--远程仓库-->
	<repositories>
		<repository>
			<id>group-releases</id>
			<url>${nexus-repository.url}/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>group-snapshots</id>
			<url>${nexus-repository.url}/repository/maven-releases/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!--远程插件仓库-->
	<pluginRepositories>
		<pluginRepository>
			<id>group-plugin-respo</id>
			<url>${nexus-repository.url}/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 远程发布仓库，先在maven配置文件配置对应ID的账号密码然后 mvn deploy   -->
	<distributionManagement>
		<repository>
			<id>group-releases</id>
			<name>Nexus Release Repository</name>
			<url>${nexus-repository.url}/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>group-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>${nexus-repository.url}/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
